<html>
    <head>
        <meta charset = "utf-8">
        <title>Snake</title>
        <link rel="stylesheet" href="style/style.css">
       
    </head>
    <body>
        
        
        <div id = "game">
            <h1 id = "catTalk"> Please use arrow keys to control the snake. </h1>
            <p id = "score"> Score: 0 </p>
            <button id = "startGame">Play!</button>
            <canvas id="snakeCanvas" height= 400px width= 400px></canvas> 
            <p id = "gameover"></p>
        </div>    
        
        <img src="img/cat-walk.gif" alt="walking cat" id ="walkingCat">
        
    </body>
    <script src="js/main.js"></script>
</html>