@import url(http://fonts.googleapis.com/css?family=Oleo+Script);
@import url(http://fonts.googleapis.com/css?family=Ruluko);

#content {
  margin: 0 auto;
  text-align: center;
  width: 700px;
}

#nav {
  margin: 50px 0px;
}

/* #title {
  color: #F52F4F;
  font-family: 'Oleo Script', cursive;
  font-size: 50px;
} */


#checking {
  float: left;
}

#savings {
  float: right;
}

.account {
  background-color: #6C9A74;
  border: 1px solid #295A33;
  padding: 10px;
}

.balance {
  background-color: #E3E3E3;
  border: 1px solid #676767;
  font-family: 'Ruluko', sans-serif;
  font-size: 50px;
  padding: 25px 0;
}

.clear {
  clear: both;
}

.zero {
  background-color: #F52F4F;
  color: #FFF;
}
body{
  background:#000;
}

.container{
  height:20vh;
  display: flex;
  justify-content:center;
  align-items: center;
  background-color: #000;
}
span{
  font-size:100px;
  font-weight:bold;
  color:#111;
  text-transform: uppercase;
  letter-spacing: 5px;
  filter: blur(2px);
  animation:animate 2.5s linear infinite;
}
span:nth-child(1){
  animation-delay: 0s;
}
span:nth-child(2){
  animation-delay: 0.25s;
}
span:nth-child(3){
  animation-delay: 0.5s;
}
span:nth-child(4){
  animation-delay: 0.75s;
}
span:nth-child(5){
  animation-delay: 1s;
}
span:nth-child(6){
  animation-delay: 1.25s;
}
span:nth-child(7){
  animation-delay: 1.5s;
}
@keyframes animate {
  0%,100%{
      color: #fff;
      filter: blur(2px);
      text-shadow: 
      0 0 10px #32ff7e,
      0 0 20px #32ff7e,
      0 0 30px #32ff7e,
      0 0 40px #32ff7e,
      0 0 100px #32ff7e,
      0 0 200px #32ff7e,
      0 0 300px #32ff7e,
      0 0 400px #32ff7e
      ;
  }
  5%,95%{
      color:#111;
      filter: blur(0px);
      text-shadow: none;
  }

}